export DOCKER_APP_NAME=app
export DOCKER_APP_CONTAINER=apache-8-0-${DOCKER_APP_NAME}
export DOCKER_APP_UID=$UID
export DOCKER_APP_GID=$GID
export DOCKER_APP_USERNAME=$USER
export DOCKER_APP_HOSTNAME=app.localhost
export DOCKER_APP_DOCROOT=public
